{
  "name": "leonardofaria.net",
  "version": "0.0.1",
  "description": "My personal website",
  "main": "index.js",
  "repository": "https://github.com/leonardofaria/leonardofaria.net",
  "author": "Leonardo Faria <leonardofaria@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ip": "ifconfig | grep 'inet ' | grep -Fv 127.0.0.1 | awk '{print $2}' | head -n 1",
    "dev": "export LOCAL_IP=$(yarn --silent ip) && hugo server --verbose --disableFastRender --buildFuture --bind=$LOCAL_IP --baseURL=http://$LOCAL_IP:1313",
    "build": "NODE_ENV=production hugo --gc --minify --verbose --buildFuture",
    "ogimages-generator": "node ogimages.js"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@tailwindcss/ui": "^0.7.2",
    "autoprefixer": "^10.3.1",
    "fastmatter": "^2.1.1",
    "line-replace": "^2.0.1",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0",
    "puppeteer-core": "^5.5.0",
    "tailwindcss": "^2.0.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
